:root {
	--main-color: #207178;
	--transparent-color: rgb(15 116 143 / 70%);
	--section-padding: 100px;
}
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 0%;
	margin: 0%;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
ul {
	list-style: none;
}
/* small */
@media (min-width: (768px)) {
	.container {
		width: 750px;
	}
}
/*medium*/
@media (min-width: (992px)) {
	.container {
		width: 970px;
	}
}
/*large*/
@media (min-width: (1200px)) {
	.container {
		width: 1170px;
	}
}
html {
	scroll-behavior: smooth;
}
/*srart botton*/
.parent .icon {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	bottom: 30px;
	left: 30px;
	width: 37px;
	height: 37px;
	background-color: red;
	opacity: .5;
	z-index: 10;
	border-radius: 5px;
	cursor: pointer;
}
.parent .icon:hover {
	opacity: 1;
}

.parent .icon a span {
	font-size: 25px;
	color: #f6ffff;
}
/*end botton*/
/* start the header */
header {
	position: absolute;
	width: 100%;
	z-index: 3;
}
header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	min-height: 97px;
}
header .container::after {
	content: '';
	position: absolute;
	height: 1px;
	background-color: #a2a2a2;
	width: calc(100% - 30px);
	left: 15px;
	bottom: -1px;
	z-index: -1;
}
header .container .links {
	display: flex;
	align-items: center;
	flex: 1;
	justify-content: flex-end;
	position: relative;
}
header .container .logo {
	height: 45px;
}
nav {
	display: flex;
}
header nav ul {
	display: flex;
	list-style: none;
}
/*start mefia for links*/
@media (max-width: 767px) {
	header .links ul {
		display: none;
		top: calc(100% + 20px);
		position: absolute;
		background-color: #0a181e;
		right: 0px;
		width: 300px;
		border-radius: 30px;
	}

	.container .links:hover ul {
		display: block;
	}

	header .links ul::before {
		content: '';
		position: absolute;
		border-width: 10px;
		border-style: solid;
		border-color: transparent transparent #009688 transparent;
		top: -20px;
		right: 60px;
	}
	.container nav ul li a {
		display: block;
		padding: 15px;
	}
	.container nav ul li a:hover {
		padding-left: 25px;
	}
}

/*end media for links*/

header nav ul .active {
	border-bottom: 1px solid var(--main-color);
	bottom: 0;
	color: var(--main-color);
}
header nav ul li a {
	padding: 36px 15px;
	text-decoration: none;
	color: white;
	font-size: 22px;
	text-transform: capitalize;
	transition: all .7s;
}
header nav ul li a:hover {
	border-bottom: 1px solid var(--main-color);
	color: var(--main-color);
}

header .icon i {
	font-size: 32px;
	color: white;
}
@media (min-width: 767px) {
	header .icon i {
		display: none;
	}
}
header .container .form {
	width: 60px;
	border-left: 1px solid white;
	position: relative;
}
header .container .form i {
	color: white;
	font-size: 22px;
	right: 10px;
	position: absolute;
	top: 50%;

	transform: translateY(-50%);
}
/*End header*/
/*start landing*/
.landing {
	background-image: url(../images/landing.jpg);
	background-size: cover;
	position: relative;
	min-height: 100vh;
}
.landing .text {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	padding: 50px;
	width: 50%;
	color: white;
	background-color: var(--transparent-color);
	display: flex;
	justify-content: flex-end;
}
@media (max-width: 767px) {
	.landing .text {
		width: 100%;
	}
	.landing .text .content {
		width: 100%;
	}
}
.landing .text .content {
	max-width: 500px;
}
.landing .text .content h2 {
	font-size: 32px;
	line-height: 1.5;
	font-weight: normal;
	margin-bottom: 20px;
}
.landing .text .content p {
	line-height: 2;
	font-size: 15px;
}
.change {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: white;
}
.fa-angle-left {
	font-size: 30px;
	left: 30px;
}
.fa-angle-right {
	font-size: 30px;
	right: 30px;
}
.landing .bullets {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
	display: flex;
}
.landing .bullets li {
	width: 20px;
	height: 20px;
	border: 1px solid white;
	border-radius: 50%;
	margin-right: 10px;
}
.bullets .active {
	background-color: var(--main-color);
}
/*End landing*/
/*start Services*/
.services {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.services .container .main-header {
	text-align: center;
}
.services .main-header p {
	width: 550px;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: 2;
	color: #777;
}
.services .main-header h2 {
	font-size: 40px;
	position: relative;
	text-transform: uppercase;
	color: #a2a2a2;
	margin-bottom: 70px;
}
.services .main-header h2::before {
	content: '';
	position: absolute;
	bottom: -30px;
	background-color: black;
	width: 120px;
	height: 2px;
	transform: translateX(-50%);
	left: 50%;
}
.services .main-header h2::after {
	border: 2px solid black;
	content: '';
	position: absolute;
	border-radius: 50%;
	width: 14px;
	height: 14px;
	background-color: #ffffff;
	left: 50%;
	transform: translateX(-50%);
	bottom: -38px;
}
@media (max-width: 767px) {
	.services .srv-box {
		flex-direction: column;
		text-align: center;
	}
	.services .srv-box i {
		margin: 30px 0 30px;
	}
}
.services .srv-box {
	display: flex;
}
.services .srv-box i {
	margin-right: 35px;
	color: hsl(174deg 56% 33%);
}
.services .srv-box h3 {
	color: var(--main-color);
	margin-bottom: 30px;
}
.services .srv-box p {
	color: #777;
	line-height: 1.5;
}
@media (min-width: 768px) {
	.services .services-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		grid-column-gap: 45px;
		grid-row-gap: 35px;
	}
}

/*End Services*/
/*start Design*/
.Design {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	position: relative;
	height: 600px;
	background-image: url(../images/design-features.jpg);
	background-size: cover;
	display: flex;
	align-items: center;
	text-align: center;
	overflow: hidden;
}
.Design .image,
.Design .text {
	position: relative;
	flex: 1;
}

.Design .image img {
	position: relative;
	bottom: -150px;
}
@media (max-width: 767px) {
	.Design .image img {
		display: none;
	}
	.Design .text {
		min-width: 100%;
	}
}
.Design .text {
	color: white;
	background-color: var(--transparent-color);
	padding: 50px;
}
.Design .text h2 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 40px;
}
.Design .text ul li {
	padding: 10px 0;
	display: flex;
}
.Design .text ul li::before {
	font-family: "Font Awesome 5 Free";
	content: "\f390";
	font-weight: 900;
	position: relative;
	margin-right: 30px;
	top: 1px;
}

/*End Design*/
/*start portfolio*/
.portfolio {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.portfolio .container .main-header {
	text-align: center;
}
.portfolio .container .main-header p {
	width: 550px;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: 2;
	color: #777;
}
.portfolio .container .main-header h2 {
	font-size: 40px;
	position: relative;
	text-transform: uppercase;
	color: #a2a2a2;
	margin-bottom: 70px;
}
.portfolio .container .main-header h2::before {
	content: '';
	position: absolute;
	bottom: -30px;
	background-color: black;
	width: 120px;
	height: 2px;
	transform: translateX(-50%);
	left: 50%;
}
.portfolio .container .main-header h2::after {
	border: 2px solid black;
	content: '';
	position: absolute;
	border-radius: 50%;
	width: 14px;
	height: 14px;
	background-color: #ffffff;
	left: 50%;
	transform: translateX(-50%);
	bottom: -38px;
}
.portfolio .container .shuffle {
	display: flex;
	align-items: center;
	justify-content: center;
}

.portfolio .container .shuffle li {
	padding: 15px;
	margin-bottom: 25px;
}
.portfolio .container .shuffle .active {
	background-color: var(--main-color);
	color: white;
	font-size: 20px;
}
.portfolio .imgs-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 50px;
}

@media (min-width: 768px) {
	.imgs-container .box {
		flex-basis: 50%;
	}
}
@media (min-width: 1199px) {
	.imgs-container .box {
		flex-basis: 25%;
	}
}

.portfolio .imgs-container .box {
	position: relative;
	overflow: hidden;
}

.portfolio .imgs-container .box img {
	max-width: 100%;
	transition: all 0.3s;
}
.portfolio .imgs-container .box:hover img {
	transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption {
	bottom: -100%;
	position: absolute;
	left: 0;
	width: 100%;
	background-color: white;
	padding: 20px;
}
.portfolio .imgs-container .box:hover .caption {
	bottom: 0;
}
.portfolio .imgs-container .box .caption h4 {
	font-weight: normal;
	font-size: 20px;
	margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
	color: var(--main-color);
}
.portfolio .more {
	margin: 30px auto;
	width: fit-content;
	padding: 15px 20px;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	background-color: var(--main-color);
}
/*End portfolio*/
/* start video */
.video {
	position: relative;
}
.video video {
	width: 100%;
}
.video .text {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding: 50px;
	background-color: var(--transparent-color);
	color: white;
	text-align: center;
}
.video .text h2 {
	font-weight: normal;
	margin: 0 0 30px;
	text-transform: uppercase;
}
.video .text p {
	margin-bottom: 30px;
}
.video .text button {
	background-color: black;
	color: white;
	padding: 10px 20px;
	border: none;
	text-transform: uppercase;
}
/*End video*/
/*start about*/
.about {
	padding-top: var(--section-padding);
	position: relative;
	overflow: hidden;
	text-align: center;
}
.about .container .main-header {
	text-align: center;
}
.about .container .main-header p {
	width: 550px;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: 2;
	color: #777;
}
.about .container .main-header h2 {
	font-size: 40px;
	position: relative;
	text-transform: uppercase;
	color: #a2a2a2;
	margin-bottom: 70px;
}
.about .container .main-header h2::before {
	content: '';
	position: absolute;
	bottom: -30px;
	background-color: black;
	width: 120px;
	height: 2px;
	transform: translateX(-50%);
	left: 50%;
}
.about .container .main-header h2::after {
	border: 2px solid black;
	content: '';
	position: absolute;
	border-radius: 50%;
	width: 14px;
	height: 14px;
	background-color: #ffffff;
	left: 50%;
	transform: translateX(-50%);
	bottom: -38px;
}
.about .container img {
	max-width: 100%;
	position: relative;
	margin-top: -120px;
	bottom: -120px;
}
@media (max-width: 767px) {
	.about .container img {
		margin-top: -120px;
		position: relative;
		max-width: 100%;
		bottom: -100px;
	}
}
/*End about*/
/*start stat*/
.stat {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url(../images/stats.png);
	background-size: cover;
	text-align: center;
	position: relative;
}
.stat::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 /70%);
	left: 0;
	top: 0;
}

.stat .container {
	position: relative;
	flex-wrap: wrap;
	display: flex;
}
@media (max-width: 767px) {
	.stat .container .box {
		flex-basis: 100%;
	}
}
@media (min-width: 768px) {
	.stat .container .box {
		flex-basis: 50%;
	}
}
@media (min-width: 992px) {
	.stat .container .box {
		flex-basis: 25%;
		padding: 50px;
	}
	.stat .container {
		flex-wrap: nowrap;
	}
}
.stat .container .box {
	color: white;
	background-color: var(--transparent-color);
	padding: 50px;
}
.stat .container .box i {
	width: 40px;
	height: 40px;
	display: flex;
	background-color: black;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin: 0 auto 20px;
}
.stat .container .box .number {
	font-size: 50px;
	font-weight: bold;
	margin: 0 0 20px;
}
.stat .container .box p {
	font-size: 14px;
}
/*End stat*/
/*start our-skills*/
.our-skills {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.our-skills .container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
@media (min-width: 992px) {
	.our-skills .container > div {
		flex-basis: 45%;
	}
}
.our-skills .container > div > h3 {
	margin: 0 0 20px;
	text-align: center;
	font-weight: normal;
	text-transform: uppercase;
}
.our-skills .container > div > p {
	color: #777;
	line-height: 1.6;
	margin-bottom: 50px;
	text-align: center;
}
.our-skills .testimonials .content {
	display: flex;
	margin-bottom: 30px;
}
.our-skills .testimonials .content img {
	height: 100px;
	border-radius: 50%;
	margin-right: 50px;
}
@media (max-width: 767px) {
	.our-skills .testimonials .content {
		flex-wrap: wrap;
		text-align: center;
	}
	.our-skills .testimonials .content img {
		margin: 0 auto 30px;
	}
}
.our-skills .testimonials .content .text {
	color: #777;
	line-height: 1.6;
	border-bottom: 1px solid #777;
}
.our-skills .testimonials .content .text p {
	color: #777;
	font-size: 14px;
	text-align: right;
	margin-bottom: 10px;
}
.our-skills .testimonials {
	justify-content: center;
	position: relative;
}
.our-skills .testimonials .bullets {
	margin-bottom: 30px;
	top: 100%;
	transform: translateY(-50%);
	display: flex;
	justify-content: center;
}
.our-skills .testimonials .bullets li {
	border-radius: 50%;
	color: white;
	width: 10px;
	height: 10px;
	margin-right: 10px;
	border: 1px solid black;
	position: relative;
}

.our-skills .testimonials .bullets.active {
	color: var(--main-color);
}
.our-skills .skills .prog-holder {
	margin-bottom: 40px;
}
.our-skills .skills .prog-holder .prog {
	background-color: #a2a2a2;
	height: 30px;
}
.our-skills .skills .prog-holder h4 {
	margin-bottom: 15px;
	text-transform: uppercase;
	font-weight: normal;
}
.our-skills .skills .prog-holder span {
	display: block;
	height: 100%;
	background-color: var(--main-color);
	position: relative;
}
.our-skills .skills .prog-holder span::before {
	content: attr(data-progress);
	position: absolute;
	background-color: black;
	width: 40px;
	top: -40px;
	right: -20px;
	color: white;
	padding: 5px 2px;
	border-radius: 3px;
	text-align: center;
}
.our-skills .skills .prog-holder span::after {
	content: '';
	position: absolute;
	border-width: 8px;
	border-style: solid;
	border-color: black transparent transparent transparent;
	right: -7px;
	top: -15px;
}
/*End our-skills*/
/*start quote*/
.quote {
	background-image: url(../images/quote.jpg);
	background-size: cover;
	position: relative;
	text-align: center;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);

	color: white;
}
.quote .container {
	position: relative;
	padding: 0 80px;
}
.quote::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 /70%);
	left: 0;
	top: 0;
}
.quote .container q {
	font-size: 30px;
	margin-bottom: 20px;
	display: block;
}
.quote .container span {
	font-size: 15px;
	color: #dddada;
	z-index: 1;
}
/*End quote*/
/*start pricing*/
.pricing {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.pricing .container .main-heading {
	text-align: center;
}
.pricing .container .main-heading p {
	width: 550px;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: 2;
	color: #777;
}
.pricing .container .main-heading h2 {
	font-size: 40px;
	position: relative;
	text-transform: uppercase;
	color: #a2a2a2;
	margin-bottom: 70px;
}
.pricing .container .main-heading h2::before {
	content: '';
	position: absolute;
	bottom: -30px;
	background-color: black;
	width: 120px;
	height: 2px;
	transform: translateX(-50%);
	left: 50%;
}
.pricing .container .main-heading h2::after {
	border: 2px solid black;
	content: '';
	position: absolute;
	border-radius: 50%;
	width: 14px;
	height: 14px;
	background-color: #ffffff;
	left: 50%;
	transform: translateX(-50%);
	bottom: -38px;
}
.pricing .container .plans {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
	gap: 30px;
}
.pricing .plans .plan {
	background-color: #fcfcfc;
	text-align: center;
}
.pricing .plans .plan .head {
	padding: 50px;
	border-bottom: 1px solid var(--transparent-color);
	border-top: 1px solid var(--transparent-color);
	margin-bottom: 20px;
}
.pricing .plans .head h3 {
	text-transform: uppercase;
	font-weight: normal;
	margin-bottom: 35px;
}
.pricing .plans .head span {
	font-size: 40px;
	font-weight: bold;
}
.pricing .plans .head span::before {
	content: '$';
	position: relative;
	right: 20px;
	font-size: 25px;
	font-weight: normal;
	bottom: 30px;
}
.pricing .plans .head span::after {
	content: '/mo';
	position: relative;
	left: 22px;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
}
.pricing .plan ul {
	border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
	position: relative;
	padding: 20px;
}

.pricing .plan ul li:not(:last-child)::after {
	content: '';
	position: absolute;
	background-color: var(--main-color);
	width: 140px;
	height: 1px;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
}
.pricing .plans .foot a {
	text-decoration: none;
	text-transform: capitalize;
}
.pricing .plans .foot {
	padding: 15px;
	border: 1px solid var(--main-color);
	width: fit-content;
	margin: 20px auto;
	position: relative;
	transition: all .4s;
}
.pricing .contact-text {
	text-align: center;
	font-size: 25px;
	margin: 50px auto 20px;
}
.pricing .contact-link {
	display: block;
	width: fit-content;
	margin: 30px auto;
	background-color: var(--main-color);
	padding: 15px 30px;
	text-decoration: none;
	color: white;
}
/*End pricing*/
/*start subscribe*/
.subscribe {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url(../images/subscribe.jpg);
	background-size: cover;
	position: relative;
	color: white;
}
.subscribe::before {
	content: '';
	position: absolute;
	background-color: rgb(0 0 0 /50%);
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.subscribe .container {
	display: flex;
	position: relative;
}
@media (max-width: 991px) {
	.subscribe .container {
		flex-direction: column;
	}
}
.subscribe .container form {
	display: flex;
	width: 500px;
	max-width: 100%;
	position: relative;
}
.subscribe .container form i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 25px;
}
.subscribe .container form input[type="email"] {
	border: 1px solid white;
	border-right: none;
	background: none;
	caret-color: var(--main-color);
	color: white;
	width: calc(100% - 130px);
	padding: 20px 20px 20px 60px;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"] {
	outline: none;
}
.subscribe .container form input[type="submit"] {
	width: 130px;
	width: 130px;
	background-color: var(--main-color);
	padding: 20px 20px;
	border: 1px solid white;
	border-left: none;
	color: white;
	text-transform: uppercase;
}
.subscribe p {
	margin-left: 50px;
	line-height: 1.5;
}
@media (max-width: 991px) {
	.subscribe p {
		margin: 20px 0 0;
	}
}
/*End subscribe*/
/*start content*/
.contant {
	padding-bottom: var(--section-padding);
	padding-top: var(--section-padding);
}
.contant .container .main-heading {
	text-align: center;
}
.contant .container .main-heading p {
	width: 550px;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: 2;
	color: #777;
}
.contant .container .main-heading h2 {
	font-size: 40px;
	position: relative;
	text-transform: uppercase;
	color: #a2a2a2;
	margin-bottom: 70px;
}
.contant .container .main-heading h2::before {
	content: '';
	position: absolute;
	bottom: -30px;
	background-color: black;
	width: 120px;
	height: 2px;
	transform: translateX(-50%);
	left: 50%;
}
.contant .container .main-heading h2::after {
	border: 2px solid black;
	content: '';
	position: absolute;
	border-radius: 50%;
	width: 14px;
	height: 14px;
	background-color: #ffffff;
	left: 50%;
	transform: translateX(-50%);
	bottom: -38px;
}
.contant .content {
	display: flex;
	justify-content: space-between;
}
@media (max-width: 767px) {
	.contant .content {
		flex-direction: column;
		text-align: center;
	}
}
.contant .content form {
	flex-basis: 70%;
}
.contant .content form .main-input {
	display: block;
	padding: 20px;
	border: 1px solid #ccc;
	margin-bottom: 30px;
	width: 100%;
}
.contant .content form .main-input:focus {
	outline: none;
}

.contant .content form textarea {
	height: 200px;
}
.contant .content form input[type="submit"] {
	background-color: var(--main-color);
	padding: 20px;
	display: flex;
	margin-left: auto;
	border: none;
	text-transform: uppercase;
	color: white;
	cursor: pointer;
}
.contant .content .info {
	flex-basis: 25%;
}
@media (max-width: 767px) {
	.contant .content .info {
		order: -1;
	}
}
.contant .content .info h4 {
	font-weight: 800;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.contant .content .info .phone {
	display: block;
	color: #777;
	margin-bottom: 10px;
}
.contant .content .info h4:nth-last-child(2) {
	margin-top: 90px;
}
@media (max-width: 767px) {
	.contant .content .info h4:nth-last-child(2) {
		margin-top: 30px;
	}
}

.contant .content .info address {
	color: #777;
	line-height: 1.5;
}
@media (max-width: 767px) {
	.contant .content .info address {
		margin-bottom: 30px;
	}
}

/*End content*/
/*start footer*/
footer {
	background-image: url(../images/subscribe.jpg);
	background-size: cover;
	color: white;
	position: relative;
}
footer::before {
	position: absolute;
	content: '';
	background-color: rgb(0 0 0 /70%);
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
footer .container {
	position: relative;
	padding: 40px;
	text-align: center;
}
footer .container img {
	height: 45px;
	margin-bottom: 30px;
}
footer .container p:not(.copyright) {
	text-transform: uppercase;
	padding: 20px;
	border-bottom: 1px solid white;
	font-size: 22px;
	width: fit-content;
	margin: 20px auto;
}
footer .container ul {
	display: flex;
	margin: 20px auto;
	width: fit-content;
}
footer .container ul li {
	padding: 10px 15px;
}
footer .container .copyright {
	margin-top: 50px;
}
footer .container .copyright span {
	color: var(--main-color);
	font-weight: bold;
}
/*End footer*/
